monitor = HDMI-A-2, 1920x1080@143.60, 0x0, 1, bitdepth, 10
monitor = HDMI-A-1, 1920x1080@74.99, 1920x0, 1, vrr, 0, bitdepth, 10

windowrulev2 = immediate, class:^(cs2)$

workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1

exec-once = polychromatic-cli -d keyboard -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z scroll -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z logo -o static -c '#8000FF'
