exec-once = polychromatic-cli -d keyboard -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z scroll -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z logo -o static -c '#8000FF'
