general {
    hide_cursor = true
}

background {
    path = $HOME/Pictures/.background.png
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_text_format = 
    outer_color = rgb(191724)
    inner_color = rgb(191724)
    font_color = rgb(e0def4)
    font_family = Material Icons
    placeholder_text =
    rounding = 0
    check_color = rgb(c4a7e7)
    fail_timeout = 0
}
