listener {
    timeout = 120
    on-timeout = light -O && light -S 10
    on-resume = light -I
}

listener {
    timeout = 180
    on-timeout = hyprlock
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
