source=$HOME/.config/hypr/$HOSTNAME.conf

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Arc'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors-light'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'

exec-once = polychromatic-cli -d keyboard -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z scroll -o static -c '#8000FF'
exec-once = polychromatic-cli -d mouse -z logo -o static -c '#8000FF'

exec-once = gnome-keyring-daemon --start
exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = blueman-applet
exec-once = rclone mount 'Google Drive:' "$HOME/Google Drive"
exec-once = thunar --daemon
exec-once = a2ln
exec-once = wmname LG3D

exec-once = eww daemon
exec-once = eww open bar
exec-once = sleep 1 && eww update bar-opened=true && eww update "user=$(whoami)" && eww update "hostname=$HOSTNAME"

exec-once = $HOME/.scripts/player

input {
    kb_layout = de

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10

    border_size = 0

    no_cursor_warps = true
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
    }

    shadow_render_power = 1
}

misc {
    disable_hyprland_logo = true

    vrr = 1

    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}

gestures {
    workspace_swipe = true

    workspace_swipe_fingers = 2
}

bind = SUPER, return, exec, kitty
bind = SUPER, l, exec, $HOME/.scripts/launcher open
bind = SUPER, p, exec, bitwarden-desktop

bind = SUPER, q, killactive
bind = SUPER, escape, exit
bind = SUPER, s, togglefloating
bind = SUPER SHIFT, s, fullscreen

bind = SUPER, left, movetoworkspace, r-1
bind = SUPER, right, movetoworkspace, r+1
bind = SUPER, e, movetoworkspace, empty

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER SHIFT, left, movewindow, mon:l
bind = SUPER SHIFT, right, movewindow, mon:r

bind = ALT, m, exec, pamixer --default-source -t && [ "$(pamixer --default-source --get-mute)" = false ] && notify-send 'Microphone Unmuted' || notify-send 'Microphone Muted'
bind = ALT, w, exec, $HOME/.scripts/webcam toggle && [ "$($HOME/.scripts/webcam status)" = enabled ] && notify-send 'Webcam Enabled' || notify-send 'Webcam Disabled'

bind = , XF86AudioStop, exec, playerct -p "$PLAYER,%any" pause
bind = , XF86AudioPrev, exec, playerctl -p "$PLAYER,%any" previous
bind = , XF86AudioNext, exec, playerctl -p "$PLAYER,%any" next
bind = , XF86AudioPlay, exec, playerctl -p "$PLAYER,%any" play

bind = , XF86AudioLowerVolume, exec, pamixer -d 1
bind = , XF86AudioRaiseVolume, exec, pamixer -i 1

bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86MonBrightnessDown, exec, light -U 5
bind = , XF86MonBrightnessUp, exec, light -A 5

bind = , XF86Calculator, exec, $HOME/.scripts/open galculator

bind = , print, exec, $HOME/.scripts/screenshot fullscreen
bind = SHIFT, print, exec, $HOME/.scripts/screenshot selection

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

windowrulev2 = float, class:org.twosheds.iwgtk
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:Bitwarden
windowrulev2 = float, class:galculator
