source=$HOME/.config/hypr/$HOSTNAME.conf

exec-once = hyprlock && eww open bar && eww update bar-opened=true

#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine-gtk'
#exec-once = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-icons'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors-light'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'

exec-once = eww daemon
exec-once = gnome-keyring-daemon --start
exec-once = hyprpaper
exec-once = blueman-applet
exec-once = rclone mount 'drive:' "$HOME/Google Drive"
exec-once = thunar --daemon
exec-once = a2ln
exec-once = wmname LG3D
exec-once = $HOME/.scripts/player
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = de

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 3
    col.inactive_border = rgb(191724)
    col.active_border = rgb(c4a7e7)
    resize_on_border = true
    extend_border_grab_area = true

    allow_tearing = true
}

decoration {
    blur {
        enabled = true
    }

    drop_shadow = false
}

misc {
    disable_hyprland_logo = true

    vrr = 1

    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}

gestures {
    workspace_swipe = true
}

bind = SUPER, return, exec, kitty
bind = SUPER, a, exec, $HOME/.scripts/apps toggle
bind = SUPER, p, exec, bitwarden-desktop
bind = SUPER, l, exec, hyprlock

bind = SUPER, q, killactive
bind = SUPER, s, togglefloating
bind = SUPER SHIFT, s, fullscreen

bind = SUPER, left, movetoworkspace, r-1
bind = SUPER, right, movetoworkspace, r+1
bind = SUPER, e, movetoworkspace, empty

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER SHIFT, left, movewindow, mon:l
bind = SUPER SHIFT, right, movewindow, mon:r

bind = ALT, m, exec, pamixer --default-source -t && [ "$(pamixer --default-source --get-mute)" = false ] && notify-send 'Microphone Unmuted' || notify-send 'Microphone Muted'
bind = ALT, w, exec, $HOME/.scripts/webcam toggle && [ "$($HOME/.scripts/webcam status)" = enabled ] && notify-send 'Webcam Enabled' || notify-send 'Webcam Disabled'

bind = , XF86AudioStop, exec, playerct -p "$PLAYER,%any" pause
bind = , XF86AudioPrev, exec, playerctl -p "$PLAYER,%any" previous
bind = , XF86AudioNext, exec, playerctl -p "$PLAYER,%any" next
bind = , XF86AudioPlay, exec, playerctl -p "$PLAYER,%any" play

bind = , XF86AudioLowerVolume, exec, pamixer -d 1
bind = , XF86AudioRaiseVolume, exec, pamixer -i 1

bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86MonBrightnessDown, exec, light -U 5
bind = , XF86MonBrightnessUp, exec, light -A 5

bind = , XF86Calculator, exec, $HOME/.scripts/open galculator

bind = , print, exec, $HOME/.scripts/screenshot fullscreen
bind = SHIFT, print, exec, $HOME/.scripts/screenshot selection

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

windowrulev2 = float, class:org.twosheds.iwgtk
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:Bitwarden
windowrulev2 = float, class:galculator

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
